{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // Both of these are required for Lit 3 with TypeScript decorators.
    // Getting either wrong yields silently non-reactive properties.
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "vitest/globals"]
  },
  // Build configs are not typechecked here: they run in Node and would need
  // @types/node for one import each, which is a dependency for nothing.
  "include": ["frontend/src"]
}
