{
  "domain": "solar_sanity",
  "name": "Solar Sanity",
  "codeowners": ["@fadmaz"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "websocket_api"],
  "after_dependencies": ["recorder", "energy", "repairs"],
  "documentation": "https://github.com/fadmaz/ha-smart-solar-manager",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/fadmaz/ha-smart-solar-manager/issues",
  "requirements": [],
  "version": "0.1.0"
}
